# Jget

./: .classpath  .gitignore  .project  pom.xml  spring-config.xml
Resources/: config.properties
src/main/java/: logback-spring.xml  logback.xml
src/main/java/com/jget/core/: ErrorMessages.java  JgetApplication.java  Manifest.java  ManifestProvider.java  logback.xml
src/main/java/com/jget/core/configuration/: ConfigurationConstant.java  ConfigurationConstants.java  ConfigurationManager.java  SpringConfiguration.java
src/main/java/com/jget/core/controllers/: DownloadController.java  ResourceNotFoundException.java
src/main/java/com/jget/core/download/: DownloadConfig.java  DownloadFileStatus.java  DownloadManager.java  DownloadManagerStatus.java  DownloadMediaTask.java  DownloadPageTask.java  DownloadStatus.java  DownloadTask.java  ReferencedURL.java
src/main/java/com/jget/core/download/controller/: DownloadController.java
src/main/java/com/jget/core/linkresolver/: LinkResolverManager.java
src/main/java/com/jget/core/manifest/: Manifest.java  ManifestDeserializer.java  ManifestProvider.java
src/main/java/com/jget/core/report/: Report.java  ReportConstants.java  ReportEntry.java  ReportProvider.java  ReportUtils.java
src/main/java/com/jget/core/spring/: ApplicationContextProvider.java
src/main/java/com/jget/core/utils/: UrlUtils.java
src/main/java/com/jget/core/utils/file/: FileSystemUtils.java
src/main/java/com/jget/core/utils/html/: HtmlAnalyser.java  (+1 more)
src/main/resources/: application.properties  config.properties
src/main/webapp/: gulpfile.js  index.html  package.json  tsconfig.json
src/main/webapp/app/html/: app.component.html  dashboard.component.html  download.component.html  hero-detail.component.html  project-create.component.html  project-detail.component.html  project-edit.component.html
src/main/webapp/app/resources/: mock.json
src/main/webapp/app/scripts/: DownloadStatus.ts  app-settings.component.ts  app.component.ts  boot.ts  dashboard.component.ts  download-project.service.ts  download.component.ts  key-value-pair.ts  manifest.ts  mock-projects.ts  project-create.component.ts  project-detail.component.ts  project-edit.component.ts  project.service.ts  referenced-url.ts
src/main/webapp/app/styles/: app.component.css  app.component.scss  helper.scss  main.scss
src/main/webapp/typings/: tsd.d.ts
src/test/java/com/migrationtools/LinkResolver/: AppTest.java
(+4 files in other folders)
